<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetailMenuActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/btn_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Detail Menu"/>

    <!-- Gambar Menu -->
    <ImageView
        android:id="@+id/imageMenuDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Menu Image"
        android:scaleType="centerCrop"
        android:src="@drawable/soto_ayam" />

    <!-- Nama Menu -->
    <TextView
        android:id="@+id/textMenuNameDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Soto Ayam"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- Harga Menu -->
    <TextView
        android:id="@+id/textMenuPriceDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Rp 35.000"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <!-- Deskripsi Menu -->
    <TextView
        android:id="@+id/textMenuDescriptionDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Termasuk nasi, paha atas/dada, sambal, sayur, dan seterusnya."
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>